{
    "name": "ashwani/ageandpeace-php",
    "description": "ageandpeace republish",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ashwani Gusain",
            "email": "agusain@intervision.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
